<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=mail" />
    <title>Olá, sou a Franciele!</title>
    <meta charset="UTF-8">
    <style>
      .fundo-curvo{
        height: 200px;
        margin-right: 100px;
        background-color: #008e9b;
        border-radius: 0 100px 100px 0;          
      }
      .fundo-curvo p {
        padding: 15px;
        margin-top: 2px;
        color: white;
      }
      .circulo{
        border: 10px solid white;
        border-radius: 100px;
        position: absolute;
        top: 11px;
        right: 0;
      }
      .fixar-rodape {
        bottom: 0;
        text-align: center;
        background-color: #008e9b;
        color: white;
      }
      .descricao-direita-nome{
        margin-left: 250px;
        font: italic bold 30px arial, sans-serif;
      }
      .descricao-direita{
        margin-left: 260px;
        font: italic bold 20px arial, sans-serif;
      }
      .linha {
        background-color: #008e9b !important;
        padding: 1px;
      }
      .card-artigo{
        padding-top: 10%;
      }
      .card-primeiro{
        padding-top: 7%;
        margin-left: 350px;
      }
      .noticia {
        position: relative;
        float: left;
        margin: 0.9615em 1em 0.5em 0;
        left: 15px;
      }
      .texto {
        display: block;
        width: 800px;
        padding: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">

      <!-- menu -->
      <div class="row mt-4">
        <div class="col-md-5">
          <h2>Site de apresentação pessoal</h2>
        </div>
        <div class="col">
          <nav class="navbar navbar-expand-md navbar-light">                    
            <button class="ml-auto navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="conteudos/apresentacao_pessoal.html">Apresentação Pessoal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="conteudos/apresentacao_profissional.html">Apresentação Profissional</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="conteudos/formacao_academica.html">Formação Acadêmica</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <!--  -->  
      <div class="row mt-4">
        <div class="col-md-6 align-self-center position-relative">
          <div class="fundo-curvo"> 
            <p class="d-flex align-items-center">
              <span class="material-symbols-outlined">
                mail
              </span>
              <span>
                francielelemos.martins@gmail.com
              </span>
            </p>
          </div>
          <img src="img/principal2.png" alt="Franciele Martins" class="circulo" >
        </div>
        <div class="col-md-6 align-self-center">
          <div class="descricao-direita-nome">
            Franciele Martins
          </div>
          <hr class="my-4 linha">
          <div class="descricao-direita">
            Desenvolvedora
          </div>
        </div>
        <div class="noticia">
          <a href="https://antigo.utfpr.edu.br/cursos/coordenacoes/graduacao/toledo/td-engenharia-eletronica/destaques/alunas-conquistam-segundo-lugar-no-concurso-de-melhores-tccs-do-crea-pr/@@slideshow_view">
            <img src="https://antigo.utfpr.edu.br/cursos/coordenacoes/graduacao/toledo/td-engenharia-eletronica/destaques/alunas-conquistam-segundo-lugar-no-concurso-de-melhores-tccs-do-crea-pr/20180921_110245.jpg/@@images/84fd63fb-82c9-4617-a52c-088b79e1d6cb.jpeg" width="230" height="230">
          </a> 
        </div>
        <div class="texto">
          <p>As alunas do curso de Engenharia Eletrônica do Câmpus Toledo, obtiveram o segundo lugar no concurso de Melhores Trabalhos de Conclusão de Curso do Conselho Regional de Engenharia e Agronomia do Paraná (CREA-PR). O resultado foi divulgado durante o 25º Fórum de Docentes do CREA-PR, realizado entre os dias 19 e 21 de setembro, na Faculdade Campo Real, em Guarapuava.</p>
        </div>
        <div class="noticia">
          <a href="https://revistatecie.crea-pr.org.br/index.php/revista/article/view/474" >
            <img src="https://revistatecie.crea-pr.org.br/public/journals/1/cover_issue_15_pt_BR.jpg" width="230" height="230">
          </a> 
        </div>
        <div class="texto">
          <p>
            Edição contendo os melhores trabalhos de conclusão de curso - TCCs indicados pelo Colégio de Instituições de Ensino e pelo Colégio de Entidades de Classe do Crea-PR.
          </p>
        </div>
            
        
      </div>
      
          

      <!-- https://antigo.utfpr.edu.br/cursos/coordenacoes/graduacao/toledo/td-engenharia-eletronica/destaques/alunas-conquistam-segundo-lugar-no-concurso-de-melhores-tccs-do-crea-pr -->      
        
      <!-- rodapé -->
      <footer  class="fixar-rodape">
        <div class="container text-center text-md-left">
          <div class="row">
            <!-- Redes Sociais -->
            <div class="col text-center pb-3">
              <h5>Redes Sociais</h5>
              <a href="https://www.facebook.com/franciele.martins.77582?mibextid=wwXIfr&mibextid=wwXIfr" class="text-white mr-3"><i class="fab fa-facebook fa-lg"></i></a>
              <a href="https://www.instagram.com/fram.martins?igsh=MTJxM25vcjR6MXU3cg%3D%3D&utm_source=qr" class="text-white mr-3"><i class="fab fa-instagram fa-lg"></i></a>
              <a href="https://www.linkedin.com/in/franciele-martins-554885164/" class="text-white"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
          </div>
        </div>
        <!-- Linha de separação -->
        <hr class="my-4 bg-light">
        <!-- Rodapé final -->
        <div class="text-center pb-3">
          <p>Desenvolvido por <a href="#" class="text-white font-weight-bold">Franciele Martins</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>