<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body {
            font-family: "Roboto Mono", monospace;
        }
        
        hr {
            border: none;
            border-top: 2px solid black;
            box-sizing: border-box;
            width: 100%;
        }

        .container-titulo {
            position: relative;
            height: 60px;
        }

        .retangulo {
            position: relative;
            z-index: 2;
            margin: 0 auto;
            padding: 3px;
            width: 125px;
            height: 40px;
            border: 2px solid black;
            background: white;
            text-align: center;
            margin-left: 14%;
        }

        .retangulo-grande {
            position: relative;
            z-index: 2;
            margin: 0 auto;
            padding: 3px;
            width: 150px;
            height: 40px;
            border: 2px solid black;
            background: white;
            text-align: center;
            margin-left: 14%;
            background-color: yellow;
        }

        .container{            
            position: relative;
        }

        .linha {
            padding: 10px;
            position: absolute;
            top: -5%;
            left: 0;
            width: 100%;
            border: none;
            border-top: 2px solid black;
            z-index: 1;
        }

        .linha-full {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .linha-comentario {
            border: none;
            border-top: 2px solid black;
            width: 100%;
            margin: 0;
        }
        
        .botao {
            padding: 10px;
            text-align: right;
            padding-right: 20%;
        }

        .retangulo-centro{
            background-color: orangered;
            position: relative;
            z-index: 2;
            margin: 0 auto;
            padding: 3px;
            width: 125px;
            height: 40px;
            border: 2px solid black;
            text-align: center;
        }
        
        body{
            background-color: rgb(244, 239, 234);
        }

        .section-blue{
            background-color: rgb(111, 194, 255);
            padding: 40px 20px;
            position: relative;
            z-index: 1;
            top: -45px;
            border: none;
            border-bottom: 2px solid black;
        }

        .section-blue-comment{
            background-color: rgb(111, 194, 255);
        }

        .image-wrapper {
            position: relative;
            z-index: 0;
            margin-top: -100px;
        }

        .image-wrapper img {
            width: 100%;
            display: block;
            height: auto;
        }

        .image-wrapper::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 50%;
            width: 100%;
            background-color: rgb(111, 194, 255);
            z-index: -1;
        }

        .image-wrapper::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 50%;
            width: 100%;
            background-color: #ffeb3b;
            z-index: -1;
        }

        .btn-primary{
            border-radius: 0;
            border: 2px solid #000;
            background-color: rgb(111, 194, 255);
            color: #000;
        }

        .card-box {
            border: 2px solid black;
            border-radius: 0;
            margin: 10px;
            background-color: white;
            padding: 1rem;
            text-align: start;
            width: 300px;
            font-size: 0.9rem;
        }

        .card-box img {
            max-width: 100%;
            height: auto;
        }

        .profile-box {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .profile-box img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-info h4,
        .profile-info small {
            margin: 0;
        }
        
        .section-green{
            background-color: rgb(80, 199, 183);
            padding: 40px 20px;
            position: relative;
            z-index: 1;
            top: -45px;
            border: none;
            border-bottom: 2px solid black;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--   Menu Topo  -->
    <div class="container-">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="./imagens/logo.png">
                MotherDuck
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">PRODUCT <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">COMPANT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">COMUNITY</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">LOG IN</a>
                    </li>
                    <button type="button" class="btn btn-outline-dark">SIGN UP</button>
                </ul>
            </div>
        </nav>
    </div>

    <!--   intro  -->
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <h1>QUACK LOCAL FLY GLOBAL</h1>
            <p>WITH A DUCKDB-POWERED SERVERLESS DATA WAREHOUSE</p>
            <a href="a" class="btn btn-primary">GET STARTED</a>
            <a href="b" class="btn btn-secund">LEARN MORE</a>
          </div>
          <div class="col-sm">
            <img class="img-fluid" src="./imagens/introducao.png" alt="Minha Figura">
          </div>
        </div>
    </div>

    <!--   Titulo Feature  -->
    <div class="container-titulo">
        <hr class="linha">
        <div class="retangulo">
            FEATURES
        </div>
    </div>

    <!--   features1  -->
    <div class="section-blue">
        <div class="container">
            <div class="row">
                    <div class="col-sm">
                        <img src="./imagens/imagem7_feature.png">
                    </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <p>
                        <img src="./imagens/icon1_feature.png">
                        DuckDB turns your laptop into a personal analytics engine
                    </p>
                    <p>
                        <img src="./imagens/icon2_feature.png">
                        MotherDuck scales your laptop into the cloud with Hybrid Execution
                    </p>                
                    <p>MORE DETAILS +</p>                
                </div>
                <div class="col-sm">
                <img class="img-fluid" src="./imagens/imagem1_feature.png" alt="Minha Figura">
                </div>
            </div>
        </div>

        <!--   features2  -->
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <p>
                        <img src="./imagens/icon1_feature.png">
                        DuckDB is simple for dev and prototyping with local and remote data</p>
                    <p>
                        <img src="./imagens/icon2_feature.png">
                        MotherDuck lets you move into production</p>
                    <p>MORE DETAILS +</p>
                </div>
                <div class="col-sm">
                <img class="img-fluid" src="./imagens/imagem2_feature.png" alt="Minha Figura">
                </div>
            </div>
        </div>        
        <div class="image-wrapper">
            <img src="./imagens/imagem8_feature_redimensionada.png">        
        </div>   
    </div>

    <!--   features3  -->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p>
                    <img src="./imagens/icon2_feature.png">
                    DuckDB is an embedded datatbase
                </p>
                <p>
                    <img src="./imagens/icon2_feature.png">
                    MotherDuck is a collaborative servrless analytics platform
                </p>
                <p>MORE DETAILS +</p>
            </div>
            <div class="col-sm ">
            </div>
        </div>
    </div>

    <div >
        <img src="./imagens/imagem9_feature.png">            
    </div>

    <!--   Titulo works with  -->
    <div class="container-titulo">
        <hr class="linha">
    </div>

    <!--   works with  -->
    <div class="container">
        <div class="row">
            <div class="col">
                <h4>WORKS WITH</h4>
                <h8>POPULAR INGESTION, ORCHESTRATION AND BI+VISUALIZATION TOOLS</h8>
                <img src="./imagens/imagem1_works_with.png">
            </div>
            <div class="w-100"></div>
            <div class="col">
                <h4>CONSULTING PARTNERS</h4>
                <h8>IN DATA ENGENEERING AND ANALYTICS</h8>
                <img class="img-fluid" src="./imagens/imagem2_works_with.png" alt="Minha Figura">
            </div>
        </div>
    </div>

    <div class="linha-full">
        <hr class="linha-comentario">
    </div>

    <!--   depoimento 1  -->
    <div class="container-fluid section-blue-comment">
        <div class="container">
            <div class="row">
              <div class="col-8" style="text-align: center; align-items: center; justify-content: center; display: flex;">
                DuckDB has a lot of folks in the data community excited—it's a new and
                unique tool in practitioners' toolboxes and has captured the imaginations of
                many. MotherDuck's efforts bringing DuckDB to the cloud will broaden the
                reach of this promising technology.
                DBT LABS
              </div>
              <div class="col">
                <img class="img-fluid" src="./imagens/imagem1_depoimento.png" alt="Minha figura">
              </div>
            </div>
        </div>
    </div>

    <div class="linha-full">
        <hr class="linha-comentario">
    </div>
    
    <!--   our blog  -->
    <div class="container-fluid">
        <h3>OUR BLOG</h3>
        <div class="container-fluid cards-carrrosel text-center">
            <div class="row no-gutters">
                <div class="col-md-12">
                    <div class="cards d-md-inline-flex">

                        <div class="d-flex flex-md-column justify-content-around card-box">
                            <section>
                                <img class="d-md-block mx-md-auto" src="./imagens/imagem1_our_blog.png" alt="">
                            </section>
                            <section>
                                <small>
                                    2024/03/11 - Joseph Hwang
                                </small>
                                <h4>DIFFERENTIAL STORAGE:
                                    A KEY BUILDING BLOCK
                                    FOR A DUCKDB-BASED
                                    DATA WAREHOUSE
                                </h4>
                                <p>Differential Storage: A Key Building Block
                                    For A DuckDB-Based Data Warehouse
                                </p>
                            </section>
                        </div>
                        
                        <div class="d-flex flex-md-column justify-content-around card-box">
                            <section>
                                <img class="d-md-block mx-md-auto" src="./imagens/imagem1_our_blog.png" alt="">
                            </section>
                            <section>
                                <small>
                                    2024/03/01 - Ryan Boyd
                                </small>
                                <h4>
                                    THIS MONTH IN THE
                                    DUCKDB ECOSYSTEM:
                                    FEBRUARY 2024
                                </h4>
                                <p>
                                    DuckDB Monthiy: Featuring DuckDB
                                    00:10.0, Christophe Oudar, new (free) book
                                    chapters, DuckCon videos and more!
                                </p>
                            </section>                        
                        </div>
                    
                        <div class="d-flex flex-md-column justify-content-around card-box">
                            <section>
                                <img class="d-md-block mx-md-auto" src="./imagens/imagem1_our_blog.png" alt="">
                            </section>
                            <section>
                                <small>
                                    1024/02/14 - Hamilton Ulme
                                </small>
                                <h4>
                                    INTRODUCING THE
                                    COLUMN EXPLORER: A
                                    BIRD'S-EYE VIEW OF
                                    YOUR DATA
                                </h4>
                                <p>
                                    Column explorer : fewer queries, more Insights
                                </p>
                            </section>
                        </div>                    
                        <div class="d-flex flex-md-column justify-content-around card-box">
                            <section>
                                <img class="d-md-block mx-md-auto" src="./imagens/imagem1_our_blog.png" alt="">
                            </section>
                            <section>
                                <small>
                                    2024/02/09 - Mehdi Ouazza
                                </small>
                                <h4>
                                    DUCKDB & PYTHON :
                                    END-TO-END DATA
                                    ENGINEERING PROJEC
                                    [1/3]
                                </h4>
                                <p>
                                    AA end-to-end data project to explo
                                    DuUckDB with Python
                                </p>
                            </section>
                        </div>                    
                        <div class="d-flex flex-md-column justify-content-around card-box">
                            <section>
                                <img class="d-md-block mx-md-auto" src="./imagens/imagem1_our_blog.png" alt="">
                            </section>
                            <section>
                                <small>
                                    3/22 - Mehdi Ouazz:
                                </small>
                                <h4>
                                    DB & DBT | END-
                                    ND DATA

                                    NEERING PROJECT
                                    )
                                </h4>
                                <p>
                                    r how DUckDB is improving the
                                    er experience within dbt!
                                </p>
                            </section>                        
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div class="indicators d-md-inline-flex mt-md-4">
                                <a href="#" class="btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
                                    </svg>
                                </a>
        
                                <a href="#" class="btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="indicators d-md-inline-flex mt-md-4">
                                <a href="a" class="btn btn-primary">VISIT BLOG</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--   quacking around the web  -->
    <div class="container">        
        <div class="row">
            <div class="col-8">
              <img class="img-fluid" src="./imagens/imagem1_quacking_around_the_web.png" alt="Minha figura">
            </div>
            <div class="col" style="text-align: center; align-items: center; justify-content: center; display: flex;" >        
                <div class="row">
                    <div class="col">
                        <h4>QUACKING AROUND THE WEB</h4>
                    </div>
                    <div class="w-100"></div>
                    <div class="col">
                        <p>Read all of Motherduck related artices, videos, news and more</p>
                    </div>
                    <div class="w-100"></div>
                    <div class="col">
                        <a href="a" class="btn btn-primary">VISIT QUACKING</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--   Titulo Feature  -->
    <div class="container-titulo">
        <hr class="linha">
        <div class="retangulo-grande">
            OUR COMMUNITY
        </div>
    </div>

    <!--   our community  -->
    <div class="container-fluid section-green">
        <div class="container-fluid cards-carrrosel text-center">
            <div class="row no-gutters">
                <div class="col-md-12">
                    <div class="cards d-md-inline-flex">
                        <div class="d-flex flex-md-column justify-content-around card-box">
                            <section>
                                <div class="profile-box">
                                    <img src="./imagens/imagem1_our_community.png" alt="">
                                    <div class="profile-info">
                                        <h4>Jamin Ball</h4>
                                        <small>@jamilball</small>
                                    </div>
                                </div>
                                <p>
                                    Another awesome & insightful post
                                        from the Gmotherduck team. The last
                                        few decades have been about scale-
                                        out. The next decade will be about
                                        scale-up! What you can accomplish with
                                        a single machine these daysis
                                        incredibly impressive
                                </p>
                            </section>
                        </div>                        
                        <div class="d-flex flex-md-column justify-content-around card-box">
                            <section>
                                <div class="profile-box">
                                    <img src="./imagens/imagem2_our_community.png" alt="">
                                    <div class="profile-info">
                                        <h4>Jamin Ball</h4>
                                        <small>@jamilball</small>
                                    </div>
                                </div>
                                <p>
                                    Another awesome & insightful post
                                        from the Gmotherduck team. The last
                                        few decades have been about scale-
                                        out. The next decade will be about
                                        scale-up! What you can accomplish with
                                        a single machine these daysis
                                        incredibly impressive
                                </p>
                            </section>                        
                        </div>                    
                        <div class="d-flex flex-md-column justify-content-around card-box">
                            <section>
                                <div class="profile-box">
                                    <img src="./imagens/imagem3_our_community.png" alt="">
                                    <div class="profile-info">
                                        <h4>Jamin Ball</h4>
                                        <small>@jamilball</small>
                                    </div>
                                </div>
                                <p>
                                    Another awesome & insightful post
                                        from the Gmotherduck team. The last
                                        few decades have been about scale-
                                        out. The next decade will be about
                                        scale-up! What you can accomplish with
                                        a single machine these daysis
                                        incredibly impressive
                                </p>
                            </section>
                        </div>                    
                        <div class="d-flex flex-md-column justify-content-around card-box">
                            <section>
                                <div class="profile-box">
                                    <img src="./imagens/imagem4_our_community.png" alt="">
                                    <div class="profile-info">
                                        <h4>Jamin Ball</h4>
                                        <small>@jamilball</small>
                                    </div>
                                </div>
                                <p>
                                    Another awesome & insightful post
                                        from the Gmotherduck team. The last
                                        few decades have been about scale-
                                        out. The next decade will be about
                                        scale-up! What you can accomplish with
                                        a single machine these daysis
                                        incredibly impressive
                                </p>
                            </section>
                        </div>                    
                        <div class="d-flex flex-md-column justify-content-around card-box">
                            <section>
                                <div class="profile-box">
                                    <img src="./imagens/imagem5_our_community.png" alt="">
                                    <div class="profile-info">
                                        <h4>Jamin Ball</h4>
                                        <small>@jamilball</small>
                                    </div>
                                </div>
                                <p>
                                    Another awesome & insightful post
                                        from the Gmotherduck team. The last
                                        few decades have been about scale-
                                        out. The next decade will be about
                                        scale-up! What you can accomplish with
                                        a single machine these daysis
                                        incredibly impressive
                                </p>
                            </section>                        
                        </div>
                    </div>
                    <div class="indicators d-md-inline-flex mt-md-4">
                        <a href="#" class="btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
                            </svg>
                        </a>
                        <a href="#" class="btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            <div class="botao">
                FOLLOW US
            </div>
        </div>
    </div>

    <!--   join the flock  -->
    <div class="container">
        <div class="container">
            <div class="row">
            <div class="col-sm-4">
                <div class="col-sm">
                    <img class="img-fluid" src="./imagens/imagem1_joind_the_flock.png" alt="Minha figura">
                </div>
                <h4>JOIN THE FLOCK</h4>
                <p>CHAT WITH US ON SLACK</p>
            </div>
            <div class="col-sm">
                <img class="img-fluid" src="./imagens/imagem1_join_the_lock.png" alt="Minha figura">
              </div>
            </div>
          </div>
    </div>
    
    <!--   Titulo join the flock  -->
    <div class="container-titulo">
        <hr class="linha">
        <div class="retangulo-centro">
            SUBSCRIBE
        </div>
    </div>

    <!--   subscribe  -->
    <div class="container">
        <div class="container">
            <div class="row">
              <div class="col-sm">
              </div>
              <div class="col-sm">
                <h5>SUBSCRIBE TO OUR NEWSLETTER</h5>
                <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Subscribe to DuckDB newsletter</label>
                  <a href="a" class="btn btn-primary">SUBMIT</a>
                </div>
              </div>
              <div class="col-sm">
                <img class="img-fluid" src="./imagens/imagem1_subscribe.png" alt="Minha figura">
              </div>
            </div>
          </div>
    </div>
    
    <!--   Titulo works with  -->
    <div class="container-titulo">
        <hr class="linha">
    </div>

    <!--   rodapé  -->
    <div class="container">

    </div>
</body>

</html>